<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shri Ram Institute of Technology.exe" version="1.0.0.0" publicKeyToken="9d55e267c46d5b99" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shri Ram Institute of Technology" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shri Ram Institute of Technology.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shri Ram Institute of Technology.exe" size="15848">
      <assemblyIdentity name="Shri Ram Institute of Technology" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NRsI2ClE5vv0Uc8pA03m8dnrYnhuXE/4zwuNdaV9Lcs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExternalTools\HxD\HxD32.exe" size="4692992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H8kny2dHwQXRpm5HkvFmuFep5CvBtYoIpmmMLQXmIIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExternalTools\HxD\HxD64.exe" size="6905856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nUYAQKRU3us/5pMA/muQFzUOHvyx9S9/FKRwLZbLRco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExternalTools\ME Analayzer\me analyzer\mea.exe" size="7417529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PDmnveXlnQ6y+/cu+NWlN1e1OPog4vXEfaRVPHtIdqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExternalTools\ME Analayzer\MEA.dat" size="358075">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7wz2cS+von3sbqVjOMJqW83e0ji20RuqtxMx1GHjCts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExternalTools\ME Analayzer\mea.exe" size="7417529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PDmnveXlnQ6y+/cu+NWlN1e1OPog4vXEfaRVPHtIdqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExternalTools\UEFI\UEFI Views.exe" size="7687680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TyhF5dOkr7gW7l8qeRYbpqAXCQkHk1qLfEAKHWMkVOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExternalTools\UEFI\UEFITool.exe" size="17769472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qVUPR1owLEQcmoCUkOmMfWTcXeOmvyDXxQbk1VBDGPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shri Ram Institute of Technology.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9EATK8S\NUC003" issuerKeyHash="45ffac7b1e53eaf11015b851eb3dce9223f209f9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ojbXCxbaEW3QlChsO/6HepO1unaN4uGaFwPFbsZN1ms=</DigestValue></Reference></SignedInfo><SignatureValue>TSzGe5TpD3kMlKNrToZajUraCj8UBUtLPCGk8hYkKsns3Schg0Z8pV2uQcqux1FEMolNsEe3+icaa5wUgpP+HjodA2G2Ku/DhLZ/LZBdYGvbf+BQ07jCbQk+RKwp8L1L1twNcarYzE3zokGKyCOJGgtbUWSZL8xUmE6VHY9XqH4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sLYuLqfrkBvtCut1zxAaPE8ibgk2KrtWIJAtpEgeO4cs3Yp4ezWrjxwmQiUrFtWlfi6KW1H7UthKiXg3BTPn1dJ5sFCQrmg0rHpCo/DUDtGGfjeoJ/jVqZ1qEBA9xQCQcax8auRfbNurMSChShn5c7jmnLeWKWjmYwBvWFMoRQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6bd64dc66ec503179ae1e28d76bab5937a87fe3b6c2894d06d11da160bd736a2" Description="" Url=""><as:assemblyIdentity name="Shri Ram Institute of Technology.exe" version="1.0.0.0" publicKeyToken="9d55e267c46d5b99" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9EATK8S\NUC003</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZA02cf3OIkfqsom0j1OsBx7UPgY4DiNcRkg7Ctq9T9g=</DigestValue></Reference></SignedInfo><SignatureValue>SFdwGPo8CBPKdcYdppx7I798PWBkvfYebn96FQBatAbbsaFJm2E9lWWLfQVZDB/WAdomefbXYyqPnfQBZMdxX5XTaQOsLficGs/SmXZLy9OkeODAl+Ld8s/128zTArzSoC/iQEgj4n4cjIh1xPeAucUxwCzc5iIVy7PpZSTrCi4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sLYuLqfrkBvtCut1zxAaPE8ibgk2KrtWIJAtpEgeO4cs3Yp4ezWrjxwmQiUrFtWlfi6KW1H7UthKiXg3BTPn1dJ5sFCQrmg0rHpCo/DUDtGGfjeoJ/jVqZ1qEBA9xQCQcax8auRfbNurMSChShn5c7jmnLeWKWjmYwBvWFMoRQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJXzAIqQS2aJBLJu4nQGIvjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADkARQBBAFQASwA4AFMAXABOAFUAQwAwADAAMzAeFw0yNDEwMTcwMDQwNDZaFw0yNTEwMTcwNjQwNDZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOQBFAEEAVABLADgAUwBcAE4AVQBDADAAMAAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwti4up+uQG+0K63XPEBo8TyJuCTYqu1YgkC2kSB47hyzdinh7NauPHCZCJSsW1aV+LopbUftS2EqJeDcFM+fV0nmwUJCuaDSsekKj8NQO0YZ+N6gn+NWpnWoQED3FAJBxrHxq5F9s26sxIKFKGflzuOact5YpaOZjAG9YUyhFBQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFwfWyD4kqE/xtw5bXs9tP+IGY7wewANntOPkP0wXK7U/6ueDaLRkaedf6kzpDKw6zh/TvVq3NhdMBriafYd9LXshPe4AnjVaOzV/DXrJbNuLt2UGExYAW9Yg6J+6qXteXX31AOv6Cledf3n0FuDsxH/DvcTcTrbdX8DDSmYoHll</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>